LOG_LEVEL=5
ROOT_IMAGE=spork
#
# Ports are assigned by this format {ROOT_NS}{HTTP_NS}{PROJECT_NS}{SERVICE_NS}
# For example, ROOT_NS=3 for Spork
# Each service maps a type of port to a specific digit, for example, HTTP_NS=2 for HTTP
# The project namespace is a a one digit number, for example, 4
# The service namespace is a two digit number, for example, 02
# The final port is 32402, for example.
# The x0000 port is reserved for the load balancer
#
ROOT_NS=3
HTTP_NS=2

AWS_CLOUDMAP_NAMESPACE_NAME=
AWS_CLOUDMAP_SERVICE_NAME=

##################
# Spork
##################
SPORK_NS=0
SPORK_HTTP=01
# SPORK_HTTP_PORT=32001
# SPORK_HTTP_PROTOCOL=http
##################
# Spork-Magmap
##################
MAGMAP_NS=1
MAGMAP_UI=02
# MAGMAP_UI_PORT=32102
# MAGMAP_UI_PROTOCOL=http
##################
MAGMAP_HTTP=01
# MAGMAP_HTTP_PORT=32102
# MAGMAP_HTTP_PROTOCOL=http
##################