# Description: Environment variables for a docker-compose project
##################
# Project variables
#
# @levicape
# @spork-magmap
#
# @version 1.0
##################
ROOT_IMAGE=spork
COMPOSE_PROJECT_NAME=spork-magmap

##################
# Default environment
#
# @levicape
LOG_LEVEL=5
# @levicape/spork-atlas
ATLAS_MODULE=file:///service/atlas.mjs
#

##################
# Port mapping
#
# Ports are assigned by this format {ROOT_NS}{PROCOL_NS}{PROJECT_NS}{SERVICE_NS}
# For example, ROOT_NS=3 for Spork
# Each service maps a type of port to a specific digit, for example, HTTP_NS=2 for HTTP
# The project namespace is a a one digit number, for example, 4
# The service namespace is a two digit number, for example, 02
# The final port is 32402, for example.
# The x0000 port is reserved for the load balancer
#
#### <ROOT>
ROOT_NS=3 # Spork, Paloma
# ROOT_NS=4 # Fourtwo
# ROOT_NS=5 # Greathall
# ROOT_NS=6 # Quickturn
####
#### <PROTOCOL>
HTTP_NS=2
HTTPS_NS=3
WS_NS=4
WSS_NS=5
####

## <Spork> 3
##################
#### <PROJECT>
##################
# Spork
##################
SPORK_NS=0
##################
SPORK_HTTP=32001
##################
# Spork-Magmap
##################
MAGMAP_NS=1
##################
MAGMAP_HTTP=32101
##################
MAGMAP_UI=32102
##################
####