events {
	worker_connections   2000;
	# use [ kqueue | epoll | /dev/poll | select | poll ];
	use epoll;
}

http {
    server {
		listen        80;
		location / {
			resolver 127.0.0.11;
			set $hostname spork-manifest-ui:3201;			
			proxy_pass http://$hostname;
		}		
		location /~ {			
			resolver 127.0.0.11;
			set $hostname spork-http:3202;			
			proxy_pass http://$hostname;

		}
    }
}
