events {
	worker_connections   2000;
	# use [ kqueue | epoll | /dev/poll | select | poll ];
	use epoll;
}

http {
    server {
		listen        80;
		location / {
			resolver 127.0.0.11;
			set $manifest_ui spork-manifest-ui:3201;			
			proxy_pass http://$manifest_ui;
		}		
		location /~ {			
			resolver 127.0.0.11;
			set $http spork-http:3202;			
			proxy_pass http://$http;

		}
    }
}